<!DOCTYPE html>
<html lang="es">

<head>

  <title>Pañales Ecológicos</title>
  <link rel="icon" href="./assets/img/logo.jpg">
  
  
  <!-- Favicons -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center  bg-success">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="ELISJHONBABY@GMAIL.COM">ELISJHONBABY@GMAIL.COM</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+57 3102951594</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/elisjhonbaby" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/elisjhonbabyy?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center ">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="./assets/img/logo.jpg" alt="">
        <h1>Pañales Ecológicos</h1>
      </a>
      <nav id="navbar" class="navbar ">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#portafolio">Diseños</a></li>
          <li><a href="#about">Sobre nosotros</a></li>
          <li><a href="#resena">Reseña</a></li>
          <li><a href="#faq">Preguntas</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero ">
    <div class="container position-relative ">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start ">
          <h2>Bienvenido a <span>Pañales Ecologicos Elis Jhon Baby</span></h2>
          <div class="d-flex justify-content-center">
            <p>en los videos te explicamos todo el proceso de los pañales</p>
            <a href="https://www.youtube.com/watch?v=tbTYxFbzLWA" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Video</span></a>
            <a href="https://www.youtube.com/watch?v=tbTYxFbzLWA" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Video</span></a>
            <a href="https://www.youtube.com/watch?v=tbTYxFbzLWA" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Video</span></a>     
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-1">
          <img src="../Pañales ecologicos/assets/img/referente.png" class="img-fluid mb-3" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>


    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">


      <!-- ======= diseños Section ======= -->
      <section id="portafolio" class="portafolio sections-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Diseños</h2>
            <p>te mostraremos algunos diseños que contamos y para mayor informacion en las fotos esta el numero de whatsapp para que te puedas comunicar con nosotros y contamos con envios contraentrega a todo colombia</p>
          </div>
  
          <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4 portfolio-container">
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <a href="./assets/img/Pañales.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="./assets/img/Pañales.jpg" class="img-fluid rounded-4 mb-3" alt="" width="75%" height="100%"></a>
                  <div class="portfolio-info">
                    <h4>Diseño 1</h4>                   
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-product">
                <div class="portfolio-wrap">
                  <a href="./assets/img/Pañales 1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="./assets/img/Pañales 1.jpg" class="img-fluid rounded-4 mb-3" alt="" width="75%"></a>
                  <div class="portfolio-info">
                    <h4>Diseño 2</h4>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
                <div class="portfolio-wrap">
                  <a href="./assets/img/Pañales 2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="./assets/img/Pañales 2.jpg" class="img-fluid rounded-4 mb-3" alt="" width="75%"></a>
                  <div class="portfolio-info">
                    <h4>Diseño 3</h4>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-books">
                <div class="portfolio-wrap">
                  <a href="./assets/img/Pañales 3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="./assets/img/Pañales 3.jpg" class="img-fluid rounded-4 mb-3" alt="" width="75%"></a>
                  <div class="portfolio-info">
                    <h4>Diseño 4</h4>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <a href="./assets/img/Pañales 4.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="./assets/img/Pañales 4.jpg" class="img-fluid rounded-4 mb-3" alt="" width="75%"></a>
                  <div class="portfolio-info">
                    <h4>Diseño 5</h4>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-product">
                <div class="portfolio-wrap">
                  <a href="./assets/img/Pañales 5.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="./assets/img/Pañales 5.jpg" class="img-fluid rounded-4 mb-3" alt="" width="75%"></a>
                  <div class="portfolio-info">
                    <h4>Diseño 6</h4>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

            </div><!-- End Portfolio Container -->
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="row gy-4">
        <div>   
          <div class="section-header">
          <h2>Sobre Nosotros</h2>
          </div>
            <h3 style="margin-left: 5%; margin-right: 5%;">NUESTRA MISIÓN</h3>
            <p  class="content" style="margin-left: 5%;margin-right:5%"> Es brindarle una yuda a esos papitos y mamitas en su economia
              en la parte mas importante para los niños pequeños los pañales,darles
              una buena asesoria en esta nueva experencia y el cambio hacia nuestros
              pañales ecologicos.
            </p>
            <img src="./assets/img/PAÑALES(foto real 1).jpg" class="img-fluid rounded-4 mb-4" alt="" width="30%" height="55%" style="margin-left: 32%;">
           <h3 style="margin-left: 5%; margin-right: 5%;">NUESTRA VISIÓN</h3>
            <p  class="content" style="margin-left: 5%;margin-right:5%"> Nuesto emprendimiento busca ser reconocida en colombia por la buena calidad en nuestros pañales y poder brindarles
              un ingreso a personas de bajos recursos que se unan a nuestra familia BABY porque juntos somos mas
              y eso lleva a fabricar un pañal de calidad
            </p>
            <img src="./assets/img/PAÑALES(foto real).jpg" class="img-fluid rounded-4 mb-4" alt="" width="30%" height="55%" style="margin-left: 32%;">
        </div> 
      </div>  
    </section>
    <!-- End About Us Section -->

    <!-- History Section -->
    <section class="historia" id="resena">
      <div class="row gy-4">
        <div>
          <div class="section-header">
            <h2>Reseña Historica</h2>
          </div>
          <h3 style="margin-left: 5%; margin-right: 5%;">PAÑALES ECOLOGICOS ELISJHONBABY</h3>
          <p class="content" style="margin-left: 5%;margin-right:5%">
            Nació en el año 2015 primeramente pensando tanto en el medio ambiente como el ahorro para los papitos y la comodidad
            para el bebé,queremos poder seguir cada dia llegando hasta mas hogares y brindarles la solucion en pañales ecologicos ya que los pediatras 
            tambien recomiendan y gracias a ustedes son los que nos hacen mejorar caa dia y para ustedes damos un buen Servicio
            y tener un pañal de buena calidad 
          </p>
          <img src="./assets/img/foto(historia).jpg" class="img-fluid rounded-4 mb-4 " alt="" width="30%" height="55%" style="margin-left: 32%;">
        </div>
      </div>
    </section>


    <!-- ======= Stats Counter Section ======= -->
    

        
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" id="preguntas">
            <div class="content px-xl-5" >
              <h3><strong>Preguntas</strong> Frecuentes</h3>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Que tiempo se le debe dejar el pañal al bebé ? 
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    estarlo Revisando cada 3 horas a 4 para hacer si se hizo chichi o popo y obviamente cambiarlo para que no sea fastidioso para el bebé tener el popo o el chichi hay acumulado  
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Si absorbe el pañal ? 
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    claro el pañal cuenta con un plástico por la parte adentro que previene que el chichi se pase, y el absorbente de 6 capas que no lo deja pasar y tanbien cuenta con un protector de 3 capas para una mayor absorción
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contáctanos</h2>
          <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4 ">

            <div class="info-container d-flex flex-column align-items-center justify-content-center   ">
              <div class="info-item d-flex bg-success ">
                <i class="bi bi-geo-alt flex-shrink-0 "></i>
                <div>
                  <h4>Localización:</h4>
                  <p> barrio pueblo nuevo Cúcuta - colombia</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex bg-success">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>ELISJHONBABY@GMAIL.COM </p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex bg-success">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Teléfono:</h4>
                  <p>+57 3102951594</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex bg-success">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Horarios de Atención:</h4>
                  <p>Lunes-Sabados: 8AM - 6PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Escribe tu nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Escribe tu correo" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center "><button type="submit" class="">Enviar Mensaje</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer ">

    <div class="container ">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Pañales ecologicos</span>
          </a>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/elisjhonbaby" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/elisjhonbabyy?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright 
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>